<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SubWindowTrail</class>
 <widget class="QWidget" name="SubWindowTrail">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>673</width>
    <height>390</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidgetTeachStatus" name="widgetRunStatus" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>178</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>178</width>
       <height>16777215</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidgetDrawTrail" name="widgetTrail" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWidgetTeachStatus</class>
   <extends>QWidget</extends>
   <header>widgets/qwidgetteachstatus.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QWidgetDrawTrail</class>
   <extends>QWidget</extends>
   <header>widgets/qwidgetdrawtrail.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
