<RCC>
    <qresource prefix="/images">
        <file>patterns/Disp0.bmp</file>
        <file>patterns/Pic0.bmp</file>
        <file>patterns/Disp1.bmp</file>
        <file>patterns/Disp2.bmp</file>
        <file>patterns/Disp3.bmp</file>
        <file>patterns/Disp4.bmp</file>
        <file>patterns/Disp5.bmp</file>
        <file>patterns/Disp6.bmp</file>
        <file>patterns/Disp7.bmp</file>
        <file>patterns/Disp8.bmp</file>
        <file>patterns/Disp9.bmp</file>
        <file>patterns/Disp10.bmp</file>
        <file>patterns/Disp11.bmp</file>
        <file>patterns/Disp12.bmp</file>
        <file>patterns/Disp13.bmp</file>
        <file>patterns/Disp14.bmp</file>
        <file>patterns/Disp15.bmp</file>
        <file>patterns/Disp16.bmp</file>
        <file>patterns/Pic1.bmp</file>
        <file>patterns/Pic2.bmp</file>
        <file>patterns/Pic3.bmp</file>
        <file>patterns/Pic4.bmp</file>
        <file>patterns/Pic5.bmp</file>
        <file>patterns/Pic6.bmp</file>
        <file>patterns/Pic7.bmp</file>
        <file>patterns/Pic8.bmp</file>
        <file>patterns/Pic9.bmp</file>
        <file>patterns/Pic10.bmp</file>
        <file>patterns/Pic11.bmp</file>
        <file>patterns/Pic12.bmp</file>
        <file>patterns/Pic13.bmp</file>
        <file>patterns/Pic14.bmp</file>
        <file>patterns/Pic15.bmp</file>
        <file>patterns/Pic16.bmp</file>
        <file>patterns/Pic17.bmp</file>
        <file>patterns/Pic18.bmp</file>
        <file>patterns/Pic19.bmp</file>
        <file>patterns/Pic20.bmp</file>
        <file>patterns/Pic21.bmp</file>
        <file>patterns/Disp17.bmp</file>
        <file>patterns/Disp18.bmp</file>
        <file>patterns/Disp19.bmp</file>
        <file>patterns/Disp20.bmp</file>
        <file>patterns/Disp21.bmp</file>
        <file>images/backzero.ico</file>
        <file>images/NULL.ico</file>
        <file>mainIco/guiling.ico</file>
        <file>mainIco/stop.jpg</file>
        <file>mainIco/zero.ico</file>
        <file>images/TEST_SX.png</file>
        <file>patterns/Disp22.bmp</file>
        <file>patterns/Pic22.bmp</file>
        <file>mainIco/checkbox_off.ico</file>
        <file>mainIco/checkbox_on.ico</file>
        <file>mainIco/mainzero.ico</file>
        <file>patterns/Disp23.bmp</file>
        <file>patterns/Pic23.bmp</file>
    </qresource>
    <qresource prefix="/languaPack"/>
    <qresource prefix="/lanpack"/>
</RCC>
